spring.application.name=socialMedia
spring.datasource.url=jdbc:postgresql://localhost:5432/network
spring.datasource.username=postgres
spring.datasource.password=11111

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

